<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صور المنتجات</title>
</head>
<body>

    <div class="continer">
     <h1>STORE </h1>
    <div class="images">

       
<span><img src="1.jpg" alt="">  <p>TOUCHIBA</p></span>
<span><img src="2.jpg" alt="">  <p>DELL</p></span>
<span><img src="3.jpg" alt="">  <p>MACBOOK</p></span>
<span><img src="4.jpg" alt="">  <p>MSI</p></span>
<span><img src="5.jpg" alt="">  <p>HP</p></span>
<span><img src="6.jpg" alt="">  <p>HP</p></span>
<span><img src="7.jpg" alt="">  <p>HP</p></span>
<span><img src="8.jpg" alt="">  <p>DEEL</p></span>
<span><img src="9.jpg" alt="">  <p>MACBOOK </p></span>



    </div>


    <a href="product_2.html">عرض تفاصيل المنتجات </a>

    
</div>

    <style>
*{
    padding: 0;
    margin: 0;
}



.continer>a {

    color:black;
    font-size: 22px ;
    list-style: none ;
    text-decoration: none ;
    text-align: center;
    display: block;
    margin: 20px 0px ;
    color: rebeccapurple;
}
span p {
    color: black;
    text-align: center;
    font-size: 20px ;
    
}





.continer >h1 {

    color: black;
    font-family: sans-serif;
    text-align: center;
    font-weight: 900;
text-transform: uppercase;
}
body {
    background-color: #cccccc;
  
    min-height: 100vh ;
 

}


.images {

    margin: auto;
display: block;

    flex-wrap: wrap;

    gap:10px 40px ;
    width: 700px ;
    display: flex;



}



.images img {
    border: 2px solid black ;

    
    width: 100% ;
    height: 200px  ;
}
span {
    width: 200px ;
    height: 230px  ;
}

    </style>
    
</body>
</html>