<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تفاصيل  المنتجات</title>
</head>
<body>


    <style>

        a {

        color :azure;     
        text-align: center;
        display: block;
        list-style: none ;
        text-decoration: none ;
        font-size: 22px ;
        margin: 10px 0px ;
        }
*{

    padding: 0;
    margin: 0;
}


        body {


            background-color: #1b2d3a;


            width: 100%;
            min-height: 100vh ;


        }

        table {


            margin: auto;
            border: 2px solid black ;

        }


        table td {


       
            font-size: 20px ;
            font-weight: 10 ;
            text-align: center;

            padding: 10px ;
            color: azure;
            
            border: 1px solid black ;
        }

       
    </style>


    <table>



<tr>

    <td>اسم المنتج </td>
    <td>سعر المنتج</td>
    <td>سنة  الصنع </td>
    <td>الوان المنتج</td>
</tr>


<tr> <td>HP</td> <td>2400 D.L</td> <td> 2022 </td> <td> جميع الالوان </td>     </tr>
<tr> <td>ASUS</td> <td>3000 D.L</td> <td>2023</td> <td>جميع الالوان</td>     </tr>
<tr> <td>TOUCHIBA</td> <td>1400 D.L</td><td>2016</td> <td>جميع الالوان</td>     </tr>
<tr> <td>MSI</td>   <td> 3700 D.L</td><td>2023</td> <td>جميع الالوان</td>     </tr>
<tr> <td>DELL</td> <td>1300 D.L</td> <td>2012</td> <td>جميع الالوان</td>     </tr>
<tr> <td>HP</td> <td>2000 D.L</td> <td>2018</td> <td>جميع الالوان</td>     </tr>
<tr> <td>HP</td> <td>1500 D.L</td> <td>2018</td> <td>جميع الالوان</td>     </tr>
<tr> <td>DELL</td> <td>2300 D.L</td> <td>2023</td> <td>جميع الالوان</td>     </tr>
<tr> <td>DELL</td> <td>1200 D.L</td> <td>2011</td> <td>جميع الالوان</td>     </tr>



    </table>

    <a href="product_1.html">عرض  صور المنتجات</a>
    
</body>
</html>